.VSCodeCounter/results.csv (before)
filename, language, JavaScript, CSS, Markdown, XML, comment, blank, total
c:\Users\jajohnson\gc3_emulator\src\.VSCodeCounter\details.md, Markdown, 0, 0, 115, 0, 0, 6, 121
c:\Users\jajohnson\gc3_emulator\src\.VSCodeCounter\results.md, Markdown, 0, 0, 18, 0, 0, 7, 25
c:\Users\jajohnson\gc3_emulator\src\App.js, JavaScript, 189, 0, 0, 0, 0, 37, 226
c:\Users\jajohnson\gc3_emulator\src\DinoApp.js, JavaScript, 341, 0, 0, 0, 4, 81, 426
c:\Users\jajohnson\gc3_emulator\src\Footer.js, JavaScript, 13, 0, 0, 0, 0, 2, 15
c:\Users\jajohnson\gc3_emulator\src\Header.js, JavaScript, 13, 0, 0, 0, 0, 3, 16
c:\Users\jajohnson\gc3_emulator\src\Panel.js, JavaScript, 144, 0, 0, 0, 3, 7, 154
c:\Users\jajohnson\gc3_emulator\src\Redux.js, JavaScript, 680, 0, 0, 0, 11, 37, 728
c:\Users\jajohnson\gc3_emulator\src\Screen.css, CSS, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\SideBar.js, JavaScript, 666, 0, 0, 0, 2, 197, 865
c:\Users\jajohnson\gc3_emulator\src\images\chat-icon.svg, XML, 0, 0, 0, 1, 0, 0, 1
c:\Users\jajohnson\gc3_emulator\src\images\emergency-fire.svg, XML, 0, 0, 0, 3, 0, 1, 4
c:\Users\jajohnson\gc3_emulator\src\index.css, CSS, 0, 876, 0, 0, 10, 3, 889
c:\Users\jajohnson\gc3_emulator\src\index.js, JavaScript, 8, 0, 0, 0, 0, 3, 11
c:\Users\jajohnson\gc3_emulator\src\info.js, JavaScript, 198, 0, 0, 0, 0, 48, 246
c:\Users\jajohnson\gc3_emulator\src\screen\Alarm.js, JavaScript, 207, 0, 0, 0, 0, 38, 245
c:\Users\jajohnson\gc3_emulator\src\screen\ArmingAway.js, JavaScript, 278, 0, 0, 0, 0, 50, 328
c:\Users\jajohnson\gc3_emulator\src\screen\ArmingAwaySilent.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\ArmingStay.js, JavaScript, 285, 0, 0, 0, 0, 50, 335
c:\Users\jajohnson\gc3_emulator\src\screen\ArmingStaySilent.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\BypassSensors.js, JavaScript, 51, 0, 0, 0, 0, 16, 67
c:\Users\jajohnson\gc3_emulator\src\screen\CellRadioSwap.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\CellRadioSwapNotDetected.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\DateTime.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\DemoMode.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\DinoGame.js, JavaScript, 12, 0, 0, 0, 0, 2, 14
c:\Users\jajohnson\gc3_emulator\src\screen\Emergency.js, JavaScript, 39, 0, 0, 0, 0, 10, 49
c:\Users\jajohnson\gc3_emulator\src\screen\FirmwareUpdate.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\HackPage.js, JavaScript, 25, 0, 0, 0, 0, 5, 30
c:\Users\jajohnson\gc3_emulator\src\screen\Home.js, JavaScript, 520, 0, 0, 0, 5, 169, 694
c:\Users\jajohnson\gc3_emulator\src\screen\InstallerCode.js, JavaScript, 154, 0, 0, 0, 0, 36, 190
c:\Users\jajohnson\gc3_emulator\src\screen\InstallerMenu.js, JavaScript, 179, 0, 0, 0, 0, 39, 218
c:\Users\jajohnson\gc3_emulator\src\screen\LanguageSettings.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettings.js, JavaScript, 128, 0, 0, 0, 0, 30, 158
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsAccessPoint.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWireless.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWirelessKey.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWirelessSetup.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkTest.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\RadioStatus.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\RestoreDefaults.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSaver.js, JavaScript, 31, 0, 0, 0, 0, 5, 36
c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSettings.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSettingsScreenSaver.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SensorChimes.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreaSettingsEditName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasCode.js, JavaScript, 14, 0, 0, 0, 0, 2, 16
c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasControls.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasSettings.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControls.js, JavaScript, 103, 0, 0, 0, 0, 24, 127
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsGarageDoors.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsLights.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsLocks.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRooms.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsEditRoom.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsEditRoomName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsNewName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenes.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesEditScene.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesEditSceneName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesNewName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsThermostats.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettings.js, JavaScript, 236, 0, 0, 0, 0, 57, 293
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAddDevice.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettings.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettingsControllerLearn.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettingsResetController.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsCheckNetwork.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsDeviceAssociation.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsDeviceAssociationManage.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsRediscoverNetwork.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsRemoveDevice.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsViewAll.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsViewAllEditName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SoundsSettings.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfiguration.js, JavaScript, 94, 0, 0, 0, 0, 21, 115
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationImageSensors.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeyfobs.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeyfobsEditKeyfob.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeypads.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeypadsEditKeypad.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationPanelProgramming.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWiredZones.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWiredZonesEditZone.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZones.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZonesEditZone.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfo.js, JavaScript, 79, 0, 0, 0, 0, 19, 98
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoDealerInfo.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoHistory.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoLicenseInfo.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoSystemInfo.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemPairing.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsCode.js, JavaScript, 163, 0, 0, 0, 25, 37, 225
c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsInstallerMenu.js, JavaScript, 234, 0, 0, 0, 0, 53, 287
c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsMenu.js, JavaScript, 234, 0, 0, 0, 0, 53, 287
c:\Users\jajohnson\gc3_emulator\src\screen\SystemTests.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\SystemTestsConsoleTest.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemTestsSensorTest.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\Users.js, JavaScript, 214, 0, 0, 0, 0, 87, 301
c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditCode.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditCodeVerify.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditUser.js, JavaScript, 100, 0, 0, 0, 0, 32, 132
c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewCode.js, JavaScript, 81, 0, 0, 0, 0, 17, 98
c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewCodeVerify.js, JavaScript, 67, 0, 0, 0, 0, 13, 80
c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewName.js, JavaScript, 534, 0, 0, 0, 0, 78, 612
c:\Users\jajohnson\gc3_emulator\src\screen\WorkInProgress.js, JavaScript, 23, 0, 0, 0, 0, 4, 27
c:\Users\jajohnson\gc3_emulator\src\screen\WorkInProgressHack.js, JavaScript, 24, 0, 0, 0, 0, 4, 28
Total, -, 6730, 876, 133, 4, 60, 1567, 9370

.VSCodeCounter/results.csv (after)
filename, language, JavaScript, CSS, Markdown, XML, comment, blank, total
c:\Users\jajohnson\gc3_emulator\src\.VSCodeCounter\details.md, Markdown, 0, 0, 115, 0, 0, 6, 121
c:\Users\jajohnson\gc3_emulator\src\.VSCodeCounter\results.md, Markdown, 0, 0, 18, 0, 0, 7, 25
c:\Users\jajohnson\gc3_emulator\src\App.js, JavaScript, 189, 0, 0, 0, 0, 37, 226
c:\Users\jajohnson\gc3_emulator\src\DinoApp.js, JavaScript, 341, 0, 0, 0, 4, 81, 426
c:\Users\jajohnson\gc3_emulator\src\Footer.js, JavaScript, 13, 0, 0, 0, 0, 2, 15
c:\Users\jajohnson\gc3_emulator\src\Header.js, JavaScript, 13, 0, 0, 0, 0, 3, 16
c:\Users\jajohnson\gc3_emulator\src\Panel.js, JavaScript, 146, 0, 0, 0, 3, 7, 156
c:\Users\jajohnson\gc3_emulator\src\Redux.js, JavaScript, 792, 0, 0, 0, 11, 37, 840
c:\Users\jajohnson\gc3_emulator\src\Screen.css, CSS, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\SideBar.js, JavaScript, 666, 0, 0, 0, 2, 197, 865
c:\Users\jajohnson\gc3_emulator\src\images\chat-icon.svg, XML, 0, 0, 0, 1, 0, 0, 1
c:\Users\jajohnson\gc3_emulator\src\images\emergency-fire.svg, XML, 0, 0, 0, 3, 0, 1, 4
c:\Users\jajohnson\gc3_emulator\src\index.css, CSS, 0, 946, 0, 0, 10, 3, 959
c:\Users\jajohnson\gc3_emulator\src\index.js, JavaScript, 8, 0, 0, 0, 0, 3, 11
c:\Users\jajohnson\gc3_emulator\src\info.js, JavaScript, 198, 0, 0, 0, 0, 48, 246
c:\Users\jajohnson\gc3_emulator\src\screen\Alarm.js, JavaScript, 207, 0, 0, 0, 0, 38, 245
c:\Users\jajohnson\gc3_emulator\src\screen\ArmingAway.js, JavaScript, 278, 0, 0, 0, 0, 50, 328
c:\Users\jajohnson\gc3_emulator\src\screen\ArmingAwaySilent.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\ArmingStay.js, JavaScript, 285, 0, 0, 0, 0, 50, 335
c:\Users\jajohnson\gc3_emulator\src\screen\ArmingStaySilent.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\BypassSensors.js, JavaScript, 51, 0, 0, 0, 0, 16, 67
c:\Users\jajohnson\gc3_emulator\src\screen\CellRadioSwap.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\CellRadioSwapNotDetected.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\DateTime.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\DemoMode.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\DinoGame.js, JavaScript, 12, 0, 0, 0, 0, 2, 14
c:\Users\jajohnson\gc3_emulator\src\screen\Emergency.js, JavaScript, 39, 0, 0, 0, 0, 10, 49
c:\Users\jajohnson\gc3_emulator\src\screen\FirmwareUpdate.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\HackPage.js, JavaScript, 25, 0, 0, 0, 0, 5, 30
c:\Users\jajohnson\gc3_emulator\src\screen\Home.js, JavaScript, 520, 0, 0, 0, 5, 169, 694
c:\Users\jajohnson\gc3_emulator\src\screen\InstallerCode.js, JavaScript, 154, 0, 0, 0, 0, 36, 190
c:\Users\jajohnson\gc3_emulator\src\screen\InstallerMenu.js, JavaScript, 179, 0, 0, 0, 0, 39, 218
c:\Users\jajohnson\gc3_emulator\src\screen\LanguageSettings.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettings.js, JavaScript, 128, 0, 0, 0, 0, 30, 158
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsAccessPoint.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWireless.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWirelessKey.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkSettingsWirelessSetup.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\NetworkTest.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\RadioStatus.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\RestoreDefaults.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSaver.js, JavaScript, 31, 0, 0, 0, 0, 5, 36
c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSettings.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\ScreenSettingsScreenSaver.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SensorChimes.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreaSettingsEditName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasCode.js, JavaScript, 14, 0, 0, 0, 0, 2, 16
c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasControls.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartAreasSettings.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControls.js, JavaScript, 103, 0, 0, 0, 0, 24, 127
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsGarageDoors.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsLights.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsLocks.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRooms.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsEditRoom.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsEditRoomName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsRoomsNewName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenes.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesEditScene.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesEditSceneName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsScenesNewName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeControlsThermostats.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettings.js, JavaScript, 236, 0, 0, 0, 0, 57, 293
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAddDevice.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettings.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettingsControllerLearn.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsAdvancedSettingsResetController.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsCheckNetwork.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsDeviceAssociation.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsDeviceAssociationManage.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsRediscoverNetwork.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsRemoveDevice.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsViewAll.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SmartHomeSettingsViewAllEditName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SoundsSettings.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfiguration.js, JavaScript, 94, 0, 0, 0, 0, 21, 115
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationImageSensors.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeyfobs.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeyfobsEditKeyfob.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeypads.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeypadsEditKeypad.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationPanelProgramming.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWiredZones.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWiredZonesEditZone.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZones.js, JavaScript, 5948, 0, 0, 0, 0, 28, 5976
c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZonesEditZone.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfo.js, JavaScript, 79, 0, 0, 0, 0, 19, 98
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoDealerInfo.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoHistory.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoLicenseInfo.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoSystemInfo.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemPairing.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsCode.js, JavaScript, 163, 0, 0, 0, 25, 37, 225
c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsInstallerMenu.js, JavaScript, 234, 0, 0, 0, 0, 53, 287
c:\Users\jajohnson\gc3_emulator\src\screen\SystemSettingsMenu.js, JavaScript, 234, 0, 0, 0, 0, 53, 287
c:\Users\jajohnson\gc3_emulator\src\screen\SystemTests.js, JavaScript, 41, 0, 0, 0, 0, 14, 55
c:\Users\jajohnson\gc3_emulator\src\screen\SystemTestsConsoleTest.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\SystemTestsSensorTest.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\Users.js, JavaScript, 214, 0, 0, 0, 0, 87, 301
c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditCode.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditCodeVerify.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditName.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
c:\Users\jajohnson\gc3_emulator\src\screen\UsersEditUser.js, JavaScript, 100, 0, 0, 0, 0, 32, 132
c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewCode.js, JavaScript, 81, 0, 0, 0, 0, 17, 98
c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewCodeVerify.js, JavaScript, 67, 0, 0, 0, 0, 13, 80
c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewName.js, JavaScript, 534, 0, 0, 0, 0, 78, 612
c:\Users\jajohnson\gc3_emulator\src\screen\WorkInProgress.js, JavaScript, 23, 0, 0, 0, 0, 4, 27
c:\Users\jajohnson\gc3_emulator\src\screen\WorkInProgressHack.js, JavaScript, 24, 0, 0, 0, 0, 4, 28
Total, -, 12792, 946, 133, 4, 60, 1594, 15529

.VSCodeCounter/results.csv (diff)
@@ -5,13 +5,13 @@ c:\Users\jajohnson\gc3_emulator\src\App.js, JavaScript, 189, 0, 0, 0, 0, 37, 226
 c:\Users\jajohnson\gc3_emulator\src\DinoApp.js, JavaScript, 341, 0, 0, 0, 4, 81, 426
 c:\Users\jajohnson\gc3_emulator\src\Footer.js, JavaScript, 13, 0, 0, 0, 0, 2, 15
 c:\Users\jajohnson\gc3_emulator\src\Header.js, JavaScript, 13, 0, 0, 0, 0, 3, 16
-c:\Users\jajohnson\gc3_emulator\src\Panel.js, JavaScript, 144, 0, 0, 0, 3, 7, 154
-c:\Users\jajohnson\gc3_emulator\src\Redux.js, JavaScript, 680, 0, 0, 0, 11, 37, 728
+c:\Users\jajohnson\gc3_emulator\src\Panel.js, JavaScript, 146, 0, 0, 0, 3, 7, 156
+c:\Users\jajohnson\gc3_emulator\src\Redux.js, JavaScript, 792, 0, 0, 0, 11, 37, 840
 c:\Users\jajohnson\gc3_emulator\src\Screen.css, CSS, 0, 0, 0, 0, 0, 1, 1
 c:\Users\jajohnson\gc3_emulator\src\SideBar.js, JavaScript, 666, 0, 0, 0, 2, 197, 865
 c:\Users\jajohnson\gc3_emulator\src\images\chat-icon.svg, XML, 0, 0, 0, 1, 0, 0, 1
 c:\Users\jajohnson\gc3_emulator\src\images\emergency-fire.svg, XML, 0, 0, 0, 3, 0, 1, 4
-c:\Users\jajohnson\gc3_emulator\src\index.css, CSS, 0, 876, 0, 0, 10, 3, 889
+c:\Users\jajohnson\gc3_emulator\src\index.css, CSS, 0, 946, 0, 0, 10, 3, 959
 c:\Users\jajohnson\gc3_emulator\src\index.js, JavaScript, 8, 0, 0, 0, 0, 3, 11
 c:\Users\jajohnson\gc3_emulator\src\info.js, JavaScript, 198, 0, 0, 0, 0, 48, 246
 c:\Users\jajohnson\gc3_emulator\src\screen\Alarm.js, JavaScript, 207, 0, 0, 0, 0, 38, 245
@@ -83,7 +83,7 @@ c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationKeypadsEditKeypad.
 c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationPanelProgramming.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
 c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWiredZones.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
 c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWiredZonesEditZone.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
-c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZones.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
+c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZones.js, JavaScript, 5948, 0, 0, 0, 0, 28, 5976
 c:\Users\jajohnson\gc3_emulator\src\screen\SystemConfigurationWirelessZonesEditZone.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
 c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfo.js, JavaScript, 79, 0, 0, 0, 0, 19, 98
 c:\Users\jajohnson\gc3_emulator\src\screen\SystemInfoDealerInfo.js, JavaScript, 0, 0, 0, 0, 0, 1, 1
@@ -107,4 +107,4 @@ c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewCodeVerify.js, JavaScript, 67
 c:\Users\jajohnson\gc3_emulator\src\screen\UsersNewName.js, JavaScript, 534, 0, 0, 0, 0, 78, 612
 c:\Users\jajohnson\gc3_emulator\src\screen\WorkInProgress.js, JavaScript, 23, 0, 0, 0, 0, 4, 27
 c:\Users\jajohnson\gc3_emulator\src\screen\WorkInProgressHack.js, JavaScript, 24, 0, 0, 0, 0, 4, 28
-Total, -, 6730, 876, 133, 4, 60, 1567, 9370
+Total, -, 12792, 946, 133, 4, 60, 1594, 15529
